# Azure OpenAI
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
AZURE_EMBEDDING_DEPLOYMENT=
AZURE_CHAT_DEPLOYMENT=

# Databricks
DATABRICKS_HOST=
DATABRICKS_TOKEN=
DATABRICKS_JOB_ID=

MAX_TOKENS=500
TEMPERATURE=0.3
TOP_K=3
ENTRA_TENANT_ID=
ENTRA_CLIENT_ID=